<?xml version="1.0" encoding="utf-8"?>
<InsuranceInquiryType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.baby-motors.com/2007/04/InsuranceInquiry">
	<CarInfo>
		<Make>Toyota</Make>
		<Model>Avensis</Model>
		<Year>2012</Year>
		<EngineSize>2.0</EngineSize>
		<Seats>5</Seats>
		<Type>Hatchback</Type>
		<RegistrationNumber>XYZ-1234</RegistrationNumber>
		<PurchaseDate>2013-01-20T00:00:00</PurchaseDate>
		<EstimatedValue>120000</EstimatedValue>
	</CarInfo>
	<PersonalInfo>
		<FirstName>John</FirstName>
		<LastName>Doe</LastName>
		<BirthDate>1980-05-23T00:00:00</BirthDate>
		<City>Warsaw</City>
		<ZipCode>01-321</ZipCode>
	</PersonalInfo>
	<CoverFromDate>2013-01-26T00:00:00</CoverFromDate>
</InsuranceInquiryType>